<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="36" X="440" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CTPN" ZOrder="35" X="810" Y="915" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CTPX" ZOrder="34" X="1301" Y="67" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DDH" ZOrder="33" X="70" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="440" Y="405" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="31" X="440" Y="915" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="30" X="810" Y="405" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VATTU" ZOrder="29" X="810" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSNV" ZOrder="2" X="1643" Y="769" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:DSCTPN" ZOrder="17" X="94" Y="955" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSCTPX" ZOrder="15" X="1246" Y="457" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSCTDDH" ZOrder="13" X="-45" Y="504" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSNVKhongMaNV" ZOrder="11" X="1849" Y="182" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:sp_TraCuu_KiemTraMaNhanVien" ZOrder="4" X="1976" Y="460" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:LayDSNV" ZOrder="3" X="1260" Y="988" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="22" X="1596" Y="573" Height="80" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_TaoTaiKhoan" ZOrder="1" X="2051" Y="769" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MASOD__4BAC3F29" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDONHANG__MAVT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_MAPN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_MAVT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MAPX" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MAVT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MANV__412EB0B6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MANV" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_MANV" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DSCTPN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MAPX1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MASOD__4BAC3F291" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MANV__412EB0B61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MANV__412EB0B62" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MANV1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MANV2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_MANV1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_MANV2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>