<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="352" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="12" X="440" Y="74" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CTPN" ZOrder="50" X="810" Y="915" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CTPX" ZOrder="49" X="1301" Y="67" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DDH" ZOrder="48" X="70" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="47" X="440" Y="405" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="46" X="440" Y="915" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="45" X="810" Y="405" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VATTU" ZOrder="44" X="810" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSNV" ZOrder="14" X="1643" Y="769" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:DSCTPN" ZOrder="33" X="94" Y="955" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSCTPX" ZOrder="31" X="1246" Y="457" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSCTDDH" ZOrder="29" X="-50" Y="465" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:DSNVKhongMaNV" ZOrder="1" X="1849" Y="182" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:sp_TraCuu_KiemTraMaNhanVien" ZOrder="21" X="1976" Y="460" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:LayDSNV" ZOrder="20" X="1260" Y="988" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:sp_TaoTaiKhoan" ZOrder="19" X="2051" Y="769" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:sp_KiemTraMaVatTu" ZOrder="18" X="1786" Y="1072" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:DSDDH" ZOrder="17" X="2170" Y="1004" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:DSNHACC" ZOrder="10" X="2200" Y="218" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:DSDDHChuaNhap" ZOrder="7" X="2418" Y="562" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="38" X="1596" Y="573" Height="80" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDONHANG__MAVT" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDDH__MASODDH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_MAVT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_MAPN" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MAVT" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MAPX" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MANV__412EB0B6" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MANV" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_MANV" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DSCTPN" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DSDDH_DSCTDDH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MAPX1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MASOD__4BAC3F291" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MANV__412EB0B61" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MANV__412EB0B62" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MANV1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MANV2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_MANV1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_MANV2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MASOD__4BAC3F292" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDON__MAVT__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MASOD__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2435</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MASOD__4BAC3F293" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_MASODDH5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2459</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>